Section "InputClass"
  Identifier "tablet-pen"
  MatchProduct "Tablet Monitor"
  MatchVendor "256c"
  Driver "wacom"

  Option "TransformationMatrix" ".428571 0 .428571 0 .428571 .571429 0 0 1"
EndSection
