repository=https://alpha.us.repo.voidlinux.org/current
repository=https://alpha.us.repo.voidlinux.org/current/nonfree
repository=https://alpha.us.repo.voidlinux.org/current/multilib
repository=https://alpha.us.repo.voidlinux.org/current/multilib/nonfree
