backend = "glx";

mark-ovredir-focused = false;

blur: {
  method = "gaussian";
  deviation = 2;
};

inactive-opacity = 0.75;

opacity-rule = [
  "90:class_g='Alacritty' && focused",
  "75:class_g='Alacritty' && !focused",
];
