# vi: ft=bash
# shellcheck shell=bash

#function build {

  local name mnt ctr
  local -a xdg symlinks dirs etc sv paths

log-phase 'img/final'

if newer-deps 'final' -i 'home'; then

  ctr=$(from 'final' "$BUILDAH_NAME_PREFIX/home")

  buildah run "$ctr" -- rm -rf \
    '/etc/iwd' \
    '/etc/sudoers.d' \
    '/etc/containers' \
    '/etc/lightdm/lightdm.conf' \
    '/etc/pulse/daemon.conf'

  buildah copy \
    --contextdir "$ROOT_DIR" \
    --ignorefile "$ROOT_DIR/.dockerignore" \
    "$ctr" "$ROOT_DIR" '/usr/share/blinc'

  log 'copying config paths'
  readarray -t paths < <(find "$ROOT_DIR/cfg" -type 'f' -printf '%P\n')
  for path in "${paths[@]}"; do
    log "copying ${path@Q}"
    buildah run "$ctr" -- mkdir -p "/${path%/*}"
    buildah run "$ctr" -- ln -sf "/usr/share/blinc/cfg/$path" "/$path"
  done

  # steam fonts patch, because ??????
  buildah run "$ctr" -- rm '/usr/share/fonts/steam-fonts/.uuid'
  buildah run "$ctr" -- mv '/usr/share/fonts/steam-fonts' '/usr/share/fonts/steam-bargage'

  buildah run "$ctr" -- chown -R 'root:root' '/etc/sudoers.d'

  buildah run "$ctr" -- ln -sT \
    '/usr/share/zoneinfo/America/Los_Angeles' '/etc/localtime'
  buildah run "$ctr" -- ln -st \
    '/etc/fonts/conf.d' '/usr/share/fontconfig/conf.avail/70-no-bitmaps.conf'
  buildah run "$ctr" -- ln -sT '/data/containers/root' '/var/lib/containers'
  buildah run "$ctr" -- ln -sT '/data/containers/docker' '/var/lib/docker'
  buildah run "$ctr" -- ln -sT '/data/iwd' '/var/lib/iwd'

  buildah run "$ctr" -- xbps-alternatives -s 'pinentry-gtk'

  sv=(
    'dbus'
    'docker'
    'iwd'
    'lightdm'
    'bluetoothd'
    'chronyd'

    'cupsd'

    # logging
    'socklog-unix'
    'nanoklogd'
  )

  for (( i=0; i<${#sv[@]}; ++i )); do
    sv[i]="/etc/sv/${sv[i]}"
  done

  buildah run "$ctr" -- ln -st '/etc/runit/runsvdir/default' "${sv[@]}"
  buildah run "$ctr" -- mkdir '/data' '/efi'

  buildah run "$ctr" -- groupadd -r 'autologin'
  buildah run "$ctr" -- usermod -aG 'docker,audio,video,autologin,socklog' 'kshi'

  log "running user config scripts"
  buildah config --workingdir '/home/kshi' -u 'kshi' "$ctr"

  log 'creating dirs'
  dirs=(
    .cache
    .config/gh
    .mozilla
    .local/share
    .xournal
  )

  buildah run "$ctr" mkdir -p "${dirs[@]}"
  buildah run "$ctr" rm '.bashrc' '.bash_profile'

  log 'symlinks'
  buildah run "$ctr" ln -st '.' \
    '/data/downloads' \
    '/data/dotfiles' \
    '/data/documents' \
    '/data/hacks' \
    '/data/movies' \
    '/data/blinc'

  symlinks=(
    '.mozilla/firefox' '/data/browser/firefox'
    '.config/chromium' '/data/browser/chromium'

    '.zoom'                     '/data/zoom'
    '.gnupg'                    '/data/gnupg'
    '.password-store'           '/data/pass'
    '.klei'                     '/data/games/klei'
    '.multimc'                  '/data/games/multimc'
    '.steam'                    '/data/games/steam/home'
    '.Mathematica'              '/data/mathematica'
    '.local/share/Steam'        '/data/games/steam/share'
    '.local/share/UnrailedGame' '/data/games/unrailed'
    '.config/unity3d'           '/data/games/unity3d'
    '.local/share/containers'   '/data/containers/kshi'
    '.cache/Tectonic'           '/data/tectonic'

    '.config/gh/hosts.yml' '/data/github/hosts.yml'
    '.config/spotifyd'     '/data/spotify/daemon'
    '.config/spotify-tui'  '/data/spotify/tui'
    '.config/spotify'      '/data/spotify/desktop'
    '.config/Signal'       '/data/signal'
    '.config/Slack'        '/data/slack'
    '.config/tentactl'     '/data/tentactl'
  )

  log 'more symlinks'
  for (( i=0; i<${#symlinks[@]}; i+=2 )); do
    buildah run "$ctr" -- ln -sT "${symlinks[i+1]}" "${symlinks[i]}"
  done

  log 'xdg symlinks'
  paths=(
    cli/git
    cli/bat
    cli/pip
    cli/nvim
    cli/emacs
    desk/alacritty
    desk/picom
    desk/polybar
    desk/bspwm
    desk/sxhkd
    desk/autorandr
    desk/rofi
  )
  xdg=()
  for path in "${paths[@]}"; do
    xdg+=("/home/kshi/dotfiles/$path")
  done

  buildah run "$ctr" ln -st '.config' "${xdg[@]}"

  buildah run "$ctr" ln -sT '/home/kshi/dotfiles/cli/ssh' '.ssh'
  buildah run "$ctr" ln -sT '/home/kshi/dotfiles/cli/pass-git' '.config/pass-git-helper'
  buildah run "$ctr" ln -sT '/home/kshi/dotfiles/cli/bash/rc' '.bashrc'
  buildah run "$ctr" ln -sT '/home/kshi/dotfiles/cli/bash/profile' '.bash_profile'
  buildah run "$ctr" ln -sT '/home/kshi/dotfiles/desk/xournal/config' '.xournal/config'
  buildah run "$ctr" ln -sT '/home/kshi/dotfiles/desk/conky/rc' '.conkyrc'

  buildah run "$ctr" xdg-user-dirs-update

  commit 'final' "$ctr"

fi

log-done 'img/final'

#}

#run-phase-img 'final' build 'home'
