# vi: ft=bash
# shellcheck shell=bash

local path
local -a hnames
declare hname

function build-one {
  local -a pkgs

  log 'installing packages'
  if [[ -r "$ROOT_DIR/home/$hname/pkgs" ]]; then
    readarray -t pkgs < <(normalize-list < "$ROOT_DIR/home/$hname/pkgs")
    if [[ ${#pkgs[@]} -gt 0 ]]; then
      buildah run "$1" xbps-install -y "${xargs[@]}" "${pkgs[@]}"
    fi
  fi

  log 'running user script'
  buildah config -u 'kshi' --workingdir '/home/kshi' "$1"
  # shellcheck disable=SC1090
  ( . "$ROOT_DIR/home/$hname/script" )
}

function build-all {
  local name path ctr
  local -a paths
  for name in "${hnames[@]}"; do
    log "copying from home/$name"
    readarray -t paths < <(normalize-list < "$ROOT_DIR/home/$name/paths")
    for path in "${paths[@]}"; do
      buildah copy -q \
        --chown 'kshi:kshi' \
        --from "$BUILDAH_NAME_PREFIX/home/$name" \
        "$1" "/home/kshi/$path" "/home/kshi/$path"
    done
  done
}

for path in "$ROOT_DIR/home"/*; do
  hname="${path##*/}"
  hnames+=("$hname")
  run-phase-img "home/$hname" build-one \
    'xpkgs' "$(recursive-mtime "$path")"
done

run-phase-img 'home' build-all 'pkgs'
