# vi: ft=bash
# shellcheck shell=bash

local -a pkgs lists
local fname lname

function build-one {
  local -a pkgs

  log 'loading packages'

  readarray -t pkgs < <(normalize-list < "$ROOT_DIR/pkgs/$lname")
  log "loaded, ${#pkgs[@]} packages"

  buildah run "$1" -- xbps-install -y "${xargs[@]}" "${pkgs[@]}"
}

function tag-last {
  log-phase 'img/pkgs'
  log "tagging alias for final image: ${lname@Q}"
  buildah tag "$BUILDAH_NAME_PREFIX/pkgs/$lname" "$BUILDAH_NAME_PREFIX/pkgs"
  log-done 'img/pkgs'
}

lists=("$ROOT_DIR/pkgs"/*)
for (( i = 0; i < ${#lists[@]}; ++i )); do
  lname="${lists[i]##*/}"
  if [[ $i == 0 ]]; then prev='xpkgs'; else prev="pkgs/${lists[i-1]##*/}"; fi
  run-phase-img "pkgs/$lname" build-one "$prev" \
    "$(stat -c '%Y' "$ROOT_DIR/pkgs/$lname")"
done

tag-last
