title void-{STAMP}
linux /linux/void/{STAMP}/vmlinuz-{KERNEL}
initrd /linux/void/{STAMP}/initramfs-{KERNEL}.img
options \
  root=live:PARTUUID=d8bd7246-d2da-104a-ad38-bc0e016d04f0 \
  rw rd.live.dir=/ rd.live.squashimg=void-{STAMP}.img
