title void/{STAMP}
linux /linux/void/{STAMP}/vmlinuz-{KERNEL}
initrd /linux/void/{STAMP}/initramfs-{KERNEL}.img
options \
  root=live:PARTLABEL=live \
  rw rd.live.overlay.size=49152 \
  rd.live.dir=/ rd.live.squashimg=void-{STAMP}.img
